body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  font-size: large;
  color: #000000;
  background: url('/pictures/bg.png');
}

header {
  background: #BF9F51;
  padding: 12px 0;
  border: #000000 3px solid;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
}

.logomark {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #3ec6e0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.site-sub {
  font-size: 12px;
  color: #000000;
}

.navlinks a {
  margin: 0 10px;
  color: #000000;
  text-decoration: none;
}

.navlinks a:hover {
  color: #000000;
}

.btn-ghost {
  border: 1px solid #000000;
  padding: 6px 12px;
  border-radius: 6px;
}

.hero {
  text-align: center;
  font-size: large;
  padding: 60px 20px;
  background: #BF9F51;
  border-radius: 12px;
  border: #000000 4px solid;
  margin-top: 100px;
}

.characters {
  margin: 40px 0;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 20px;
}

.card {
  background: #BF9F51;
  padding: 16px;
  border-radius: 10px;
  text-align: center;
  border: #000000 2px solid;
}

.card img {
  max-width: 100%;
  border-radius: 8px;
}
footer {
  text-align: center;
  padding: 20px;
  background: rgba(0,0,0,0.6);
  color: white
}

.character-title{
  margin-left: 120px;
  display: flex;
  gap: 27%;
}
